# School Data Analysis Project

Deliverables: 
- Table Snap Shot of key metrics for the district 
- Table of each schools key metrics 
- Table for the following:
    - Top 5 & Bottom 5 performing schools
    - Students Average math score per grade & school
    - Students Average reading score per grade & school
- Table of School Performance based on the following:
    - Budget per student
    - School size 
    - Type of school

In [88]:
import pandas as pd 
import os

In [89]:
#files to load 
schools_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [90]:
# Read the School_data_load file by first creating a variable  to store the DataFrame. 
# End the variable with df to make it easier to refer back to it 
#Reference the Panda moduel with pd and use the read_csv() function to read the 
# the .head(fuction loads the first 5 rows of the dataFrame starting at zero)
school_data_df = pd.read_csv(schools_data_to_load)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [91]:
# the .head(fuction loads the first 5 rows of the dataFrame starting at zero)
school_data_df.tail()

    School ID            school_name      type  size   budget
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [92]:
#Get Indices of the DataFrame
school_data_df.index

RangeIndex(start=0, stop=15, step=1)

In [93]:
#Get column of the DataFrame
school_data_df.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [94]:
#Get values of the DataFrame
school_data_df.values

array([[0, 'Huang High School', 'District', 2917, 1910635],
       [1, 'Figueroa High School', 'District', 2949, 1884411],
       [2, 'Shelton High School', 'Charter', 1761, 1056600],
       [3, 'Hernandez High School', 'District', 4635, 3022020],
       [4, 'Griffin High School', 'Charter', 1468, 917500],
       [5, 'Wilson High School', 'Charter', 2283, 1319574],
       [6, 'Cabrera High School', 'Charter', 1858, 1081356],
       [7, 'Bailey High School', 'District', 4976, 3124928],
       [8, 'Holden High School', 'Charter', 427, 248087],
       [9, 'Pena High School', 'Charter', 962, 585858],
       [10, 'Wright High School', 'Charter', 1800, 1049400],
       [11, 'Rodriguez High School', 'District', 3999, 2547363],
       [12, 'Johnson High School', 'District', 4761, 3094650],
       [13, 'Ford High School', 'District', 2739, 1763916],
       [14, 'Thomas High School', 'Charter', 1635, 1043130]], dtype=object)

In [95]:
# Determine if there are any missing values in the school data.
#Output are the name of the column and the row that are not null
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [96]:
# Read the School_data_load file by first creating a variable  to store the DataFrame. 
# End the variable with df to make it easier to refer back to it 
#Reference the Panda moduel with pd and use the read_csv() function to read the 
# the .head(fuction loads the first 5 rows of the dataFrame starting at zero)
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'Resources/students_complete.csv'

In [97]:
student_data_df.tail()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [98]:
student_data_df.count()

Unnamed: 0       39170
Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [99]:
# Determine if there are any missing values in the school data.
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [100]:
# Determine if there are any missing values in the student data.
student_data_df.isnull()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False,False

In [101]:
# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

Unnamed: 0       0
Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [102]:
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [103]:
student_data_df.notnull()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
39165,True,True,True,True,True,True,True,True
39166,True,True,True,True,True,True,True,True
39167,True,True,True,True,True,True,True,True
39168,True,True,True,True,True,True,True,True
39169,True,True,True,True,True,True,True,True

In [104]:
#Get the number of rows that are not null
student_data_df.notnull().sum()

Unnamed: 0       39170
Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [105]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [106]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

Unnamed: 0        int64
Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [107]:
#Merge Data Frame
#Combine the data into a single dataset 
    #Create a new Dataframe for the merge file called school_data_complete_ddf
    #The new DataFrame will result in merging DataFrame# school_data_df "located to the right"
    #Merge into student_data_df located to the "left"
    #Ue parameter"on" equal to the name of the column that appears in both DataFram "School_name"
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head(10)

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [108]:
#Get the total number of STUDENT
#declafre a new variable 
#Use the count() attribute on Student_data_complet_df file 
#Print 
student_count = school_data_complete_df.count()
student_count

Unnamed: 0       39170
Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [109]:
#GET TOTAL NUMMBER OF STUDENTS 
#Slect a column to the student school
school_data_complete_df["Student ID"].count()

39170

In [110]:
#GET TOTALNUMBER OF SCHOOLS 
#Get the total number of SCHOOLS 
#declafre a new variable 
#Use the count() attribute on Student_data_complet_df file 
#Print 
school_count = school_data_df["school_name"].count()
school_count

15

In [112]:
#GET TOTAL BUDGET 
#Calculate the totalbudget
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [184]:
#GET THE SCORE AVERAGE: READING 
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading

81.87784018381414

In [185]:
#GET THE SCORE AVERAGE :MATH 
average_math_score = school_data_complete_df["math_score"].mean()
average_math

78.98537145774827

In [186]:
#DETERMINE PASSING GRADE FOR MATH ------Boolean True/False
#Result in Boolean. True student grade are <= to 70
#False student grade are not <=70

passing_math= school_data_complete_df["math_score"] <= 70
passing_math.head()

0    False
1     True
2     True
3     True
4    False
Name: math_score, dtype: bool

In [187]:
#DETERMINE PASSING GRADE FOR MATH ------Boolean True/False
#Get the Number of Students Who Passed Math and Reading
#Filter School 
#Create a new variable 
#Refrence the entire School_data_complte_df followed by 
#the specific column you want to calculate and set it equal to >=70 passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading = school_data_complete_df["reading_score"] <=70
passing_reading.head()

0     True
1    False
2    False
3     True
4    False
Name: reading_score, dtype: bool

In [188]:
#PGET THE # OF STUDENT WHO PASS MATH ASS 
#Get the Number of Students Who Passed Math and Reading
#Filter School 
#Create a new variable 
#Refrence the entire School_data_complte_df followed by 
#the specific column you want to calculate and set it equal to >=70 
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [189]:
#PASS MATH READING 
#Get the Number of Students Who Passed Math and Reading
#Filter School 
#Create a new variable 
#Refrence the entire School_data_complte_df followed by 
#the specific column you want to calculate and set it equal to >=70 
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [190]:
#PASSING MATH 
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()
passing_math_count

29370

In [191]:
#PASSING REAADING
# Calculate the number of students passing reading
passing_reading_count = passing_reading["student_name"].count()
passing_reading_count

33610

# REVIEW   4.7.6 Get the Passing Percentages

# 4.7.7 Create a District Summary DataFrame

In [192]:
# Calculate the percent that passed math.
# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / student_count *100
passing_math_percentage

Unnamed: 0       74.980853
Student ID       74.980853
student_name     74.980853
gender           74.980853
grade            74.980853
school_name      74.980853
reading_score    74.980853
math_score       74.980853
School ID        74.980853
type             74.980853
size             74.980853
budget           74.980853
dtype: float64

In [193]:
# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / (student_count) * 100
passing_reading_percentage

Unnamed: 0       85.805463
Student ID       85.805463
student_name     85.805463
gender           85.805463
grade            85.805463
school_name      85.805463
reading_score    85.805463
math_score       85.805463
School ID        85.805463
type             85.805463
size             85.805463
budget           85.805463
dtype: float64

In [194]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
passing_math_reading.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [195]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading =passing_math_reading.student_name.count()
overall_passing_math_reading

25528

In [196]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [197]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

Unnamed: 0       65.172326
Student ID       65.172326
student_name     65.172326
gender           65.172326
grade            65.172326
school_name      65.172326
reading_score    65.172326
math_score       65.172326
School ID        65.172326
type             65.172326
size             65.172326
budget           65.172326
dtype: float64

In [198]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,Unnamed: 0 39170 Student ID 39170 ...,24649428,78.985371,81.87784,Unnamed: 0 74.980853 Student ID 74...,Unnamed: 0 85.805463 Student ID 85...,Unnamed: 0 65.172326 Student ID 65...